<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <title>Shaz-Developer Portfolio </title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }


        body {
            background-color: rgb(0, 57, 131);
            color: azure;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(5, 34, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
            font-size: 0.8rem;
        }


        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .Leftsection {
            font-size: 3rem;
            margin: 50px;
        }

        .rightsection {
            width: 20%;
            height: 20%;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;

        }

        .purple {
            color: aquamarine;
        }

        #element {
            color: aquamarine;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #11119c;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: gray;
        }

        .secondsection .box {
            background-color: white;
            width: 100vh;
            height: 2px;
            margin: 57px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 58px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 63px;
            color: grey;
            width: 145px;
            font-size: 12px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shaz's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a>
                    <li>
                    <li><a href="/">About</a>
                    <li>
                    <li><a href="/">Services</a>
                    <li>
                    <li><a href="/">Contact Me</a>
                    <li>
                </ul>

            </div>
        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="Leftsection">
                Hi there, my name is <span class="purple">Shahzeb</span>
                <div>and i am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="./img/sherry1.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="/img/sherry2.png" alt="">
                    <div class="vertical-title"> HTML Developer</div>
                    <div class="vertical-desc">
                        Shahzeb, an HTML developer with several years of experience, excels in creating dynamic web
                        content. My love for HTML stems from its versatility and ability to bring designs to life.
                        My work showcases my dedication to crafting interactive, visually captivating websites
                        that leave a lasting impression on users.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/sherry2.png" alt="">
                    <div class="vertical-title"> CSS Developer</div>
                    <div class="vertical-desc">
                        Shahzeb, an HTML developer with several years of experience, excels in creating dynamic web
                        content. My love for HTML stems from its versatility and ability to bring designs to life.
                        My work showcases my dedication to crafting interactive, visually captivating websites
                        that leave a lasting impression on users.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/sherry2.png" alt="">
                    <div class="vertical-title"> Javascript Developer</div>
                    <div class="vertical-desc">
                        Shahzeb, an HTML developer with several years of experience, excels in creating dynamic web
                        content. My love for HTML stems from its versatility and ability to bring designs to life.
                        My work showcases my dedication to crafting interactive, visually captivating websites
                        that leave a lasting impression on users.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="/img/sherry2.png" alt="">
                    <div class="vertical-title"> Reactjs Developer</div>
                    <div class="vertical-desc">
                        Shahzeb, an HTML developer with several years of experience, excels in creating dynamic web
                        content. My love for HTML stems from its versatility and ability to bring designs to life.
                        My work showcases my dedication to crafting interactive, visually captivating websites
                        that leave a lasting impression on users.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
      <div class="flex">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
      </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor', 'E-commerce(Product Manager)'],
            typeSpeed: 45,
        });
    </script>
</body>

</html>